{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=xpense;Username=xpense;Password=xpense"
  },
  "DataProtection": {
    "KeyDirectory": "/tmp/xpense-keys"
  },
  "Authentication": {
    "RelyingPartyDomain": "localhost",
    "RelyingPartyName": "Xpense",
    "AllowedOrigins": ["http://localhost:5173"],
    "Registration": "Open",
    "PublicUrl": "http://localhost:5173"
  },
  "LegacyClaim": {
    "DataMode": "encrypted"
  }
}
